#For HTMLLayout and FileAppender
#specify Logger level to retrieve the log messages

#log4j.rootLogger=INFO,R
#specify appender
#log4j.appender.R=org.apache.log4j.FileAppender
#Specify file name
#log4j.appender.R.File=log.html
#Enabling append mode on file
#log4j.appender.R.append=true
#sepcify layaout
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout
#====================================================

#For Working with multiple Appenders
#specify Logger level to retrieve the log messages

#log4j.rootLogger=DEBUG,R,C
#related ConsoleAppender and SimpleLayout
#log4j.appender.C=org.apache.log4j.ConsoleAppender
#log4j.appender.C.layout=org.apache.log4j.SimpleLayout
#related to FileAppender and HTMLLayout
#log4j.appender.R=org.apache.log4j.FileAppender
#log4j.appender.R.File=log.html
#log4j.appender.R.append=true
#log4j.appender.R.layout=org.apache.log4j.HTMLLayout
#=====================================================

#Working with FileAppender and XML Layout

#log4j.rootLogger =INFO,R
#log4j.appender.R =org.apache.log4j.FileAppender
#log4j.appender.R.File=log.xml
#log4j.appender.R.append=true
#log4j.appender.R.layout=org.apache.log4j.xml.XMLLayout
#======================================================

# For RollingFileAppender and PatternLayout
#log4j.rootLogger =DEBUG,R
#log4j.appender.R =org.apache.log4j.RollingFileAppender
#log4j.appender.R.File =log_info.txt
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=log_info.txt
#log4j.appender.R.MaxFileSize=5KB
#log4j.appender.R.MaxBackupIndex=3
#log4j.appender.R.append=true
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %10.15c %10M %-10t %r %L %m%n
#======================================================================================================

# For DailyRollingFileAppender and PatternLayout
log4j.rootLogger=DEBUG,R
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=log.txt
log4j.appender.R.append=true
log4j.appender.R.datePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %p %10.15c %10M %-10t %r %L %m%n
